// Navigation Styles here

.display {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.navBar {
    .display();
    border-bottom: 2px dashed @silver;
    max-width: 900px;
    width: 100%;
    margin: auto;
    justify-content: space-between;
}

.navBar a {
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
    margin-right: 1.5em;
}

